{
  "ConnectionStrings": {
    "BooksDb": "Server=localhost\\SQLEXPRESS;Database=MyTasksDb;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Auth0": {
    "Domain": "dev-ton70ppjwrj8yy5d.us.auth0.com",
    "ClientId": "YAPlTLCUQFHLNGYHNn3jZbLg0uPWw1QL",
    "ClientSecret": "JVEQzFal11wvquVcBLz-JkpoHLvOjmT2TBQFtr9kDxRf1kVlsmpmLHT4DHPa0NPW"
  },
  "AllowedHosts": "*"
}
